= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  = image_tag "logo-orion.svg", style: 'width: 153px', class: 'mb-5'

  h1.h4.mb-3.font-weight-normal Create An Account

  = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: 'Email address', class: 'form-control mb-2'
  = f.password_field :password, autocomplete: "current-password", placeholder: 'Password', class: 'form-control mb-3'

  = f.submit "Sign up", class: 'btn btn-primary btn-block mb-4'

  = render "devise/shared/links"
