.container-fluid
  .row
    .col-12.col-md-4
      .card
        .card-body
          h1.h5 Google DV360

    .col-12.col-md-4
      .card
        .card-body
          h1.h5 The Trade Desk

    .col-12.col-md-4
      .card
        .card-body
          h1.h5 Zeta Global