.container-fluid.demand-side-platforms
  .row
    .col-12.col-md-6
      .card
        .card-body.d-flex.align-items-center
          .text-center
            = image_tag "dv360_logo.png", class: 'dv-image'
            = link_to "Access DV360", "https://displayvideo.google.com", class: 'btn btn-primary', target: '_blank'

    .col-12.col-md-6
      .card
        .card-body.text-center.d-flex.align-items-center
          .text-center
            = image_tag "zeta_logo.png", class: 'zeta-image'
            = link_to "Access Zeta", "https://dsp.zetaglobal.net/", class: 'btn btn-primary', target: '_blank'