= simple_form_for @advertiser, defaults: { wrapper: false } do |f|
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  .row.form-page-1
    .col-4
      .form-group.mb-4
        = f.input :company_name
    .col-4
      .form-group.mb-4
        = f.input :website, label: 'Website URL'

    .col-4
      .form-group.mb-4
        = f.input :industry, collection: industry_options, include_blank: false, input_html: { class: 'select2-input form-control' }
    .col-4
      .form-group.mb-4
        = f.input :client_count, label: 'Number of Clients'
    .col-4
      .form-group.mb-4
        = f.input :preferred_service_level, collection: service_level_options, label_method: lambda { |option| option.to_s.humanize }, include_blank: false, label: 'Preferred Service Level', input_html: { class: 'select2-input form-control' }

    .col-12
      = f.submit 'Update Profile', class: 'btn btn-primary float-right'

javascript:
  $(document).ready(function() {
    $('.select2-input').select2({
      theme: 'bootstrap',
      width: 'null',
      containerCssClass: ':all:'
    });
  });
