.agency-dashboard
  h1 Edit Advertiser
  .dropdown-menu-button
    = render partial: 'shared/user_settings_menu'
  .row
    .col-12
      .card.card-v2
        .card-body
          = react_component("AdvertiserForm",
                  props: {advertiser: @advertiser, industry_options: industry_options, business_type_options: business_type_options, media_mix_options: media_mix_options, new: false, token: form_authenticity_token},
                  prerender: false)
