.container-fluid
  .row
    .col-12
      h1 New advertiser
      .row
        .col-12
          .card
            .card-body
              = render 'form'
              = link_to 'Back', advertisers_path
