.agency-dashboard
  h1 Profile Settings
  .dropdown-menu-button
    = react_component("LinkDropdownMenu",
            props: {icon: "fas fa-cog gear-icon", items: [{id: "edit", text: "Edit Profile", icon: "fas fa-pen", link: "/agencies/#{current_user.company.id}/users/#{current_user.id}/edit"}]},
            prerender: false)
  .row
    .col-12
      .card.card-v2
        .card-body
          .row
            .col-6
              = render 'form'
