.container-fluid
  .row
    .col-12
      h1.h5.mb-4.float-left
        | Data Studio >
        - if current_user.company_type == 'Advertiser'
          = link_to "#{current_user.company.name}", vendor_path(current_user.company.id)
        - elsif current_user.company_type == 'Agency'
          = link_to "#{current_user.company.name}", agency_path(current_user.company.id)
        | > Users

  .row
    .col-12
      .card
        .card-body
          .col-12
            = link_to 'Invite User', new_user_invitation_path(company_type: @company.class, company_id: @company.id), class: 'btn btn-primary btn-sm mb-3'
          .col-12
            table.table.table-striped
              thead.thead-dark
                tr
                  th scope="col" First
                  th scope="col" Last
                  th scope="col" Email
                  th scope="col" Invite Status
                  th colspan="2" scope="col" Actions
              tbody
                - @users.each do |user|
                  tr
                    td = user.first_name
                    td = user.last_name
                    td = user.email
                    td = user.invite_status

                    - if current_user.company_type == 'Agency'
                      td
                        = link_to "Edit", edit_user_path(id: user.id)
                        = link_to "Delete", user_path(id: user.id), method: :delete, data: {confirm: 'Are you sure?'}

                    - elsif current_user.company_type == 'Advertiser'
                      td
                        = link_to "Edit", edit_user_path(id: user.id)
                        = link_to "Delete", user_path(id: user.id), method: :delete, data: {confirm: 'Are you sure?'}
