.container-fluid
  .row
    .col-12
      .btn.btn-primary.btn-sm.mb-3.float-right Invite User
  .row
    .col-12
      table.table.table-striped
        thead.thead-dark
          tr
            th scope="col" ID
            th scope="col" First
            th scope="col" Last
            th scope="col" Company
            th scope="col" Email
            th scope="col" Actions
        tbody
          - @users.each do |user|
            tr 
              td = user.id
              td = user.first_name
              td = user.last_name
              td = user.company
              td = user.email
              td 
                = link_to "Edit", edit_user_path(user)
                = link_to "Delete", destroy_user_session_path, method: :delete



