= simple_form_for [@agency, @client] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  h3.form-title Advertiser Profile
  .row
    .col-6
      .form-v2
        .form-group
          = f.label :name, 'Advertiser Name', class: 'label-v2'
          = f.input_field :name, class: 'input-v2 form-control'

        .form-group
          = f.label :industry, class: 'label-v2'
          = f.input_field :industry, collection: industry_options, include_blank: false, class: 'select2-input form-control input-v2'

        .form-group
          = f.label :website, 'Website URL', class: 'label-v2'
          = f.input_field :website, class: 'input-v2 form-control'

        .form-group
          = f.label :monthly_unique_visitors, class: 'label-v2'
          = f.input_field :monthly_unique_visitors, class: 'form-control input-v2'

        .form-group
          = f.label :customer_target, 'Business Type', class: 'label-v2'
          = f.input_field :customer_target, collection: customer_target_options, include_blank: false, class: 'select2-input form-control input-v2'

        .form-group
          = f.label :current_media_mix, 'Current Media Mix', class: 'label-v2'
          = f.input_field :current_media_mix, collection: media_mix_options, multiple: true, class: 'select2-input form-control input-v2', include_hidden: false

        .form-group
          = link_to "Cancel", :back, :class => 'btn btn-cancel-v2', style: 'width: 35%'
          = f.button :submit, 'Finish', class: 'btn btn-primary-v2 btn-sm float-right', style: 'width: 61%'


    javascript:
        $(document).ready(function () {
            $('.select2-input').select2({
                theme: 'bootstrap',
                width: 'null',
                containerCssClass: ':all:'
            });

        });
