.container-fluid.campaigns
  .row
    .col-12
      h1.h5.mb-4.float-left
        | Data Studio >
        = link_to "#{current_user.company.name}", advertiser_path(current_user.company.id)
        |  > Clients
  .row
    .col-12
      .card
        .card-body
          .row
            .col-12
              = link_to 'Create Clients', new_agency_client_path(agency_id: params[:agency_id]), class: 'btn btn-primary float-right mb-3'
          .row
            .col-12
              table.table.table-striped
                thead.thead-dark
                  tr
                    th scope="col" Client
                    th scope="col" Website
                    th scope='col' Industry
                    th scope="col" Action
                  tbody
                    - @clients.each do |client|
                      tr
                        td = client.name
                        td = client.website
                        td = client.industry
                        td
                          = link_to "Edit", edit_agency_client_path(client, agency_id: params[:agency_id]), class: 'action-link'
                          = link_to "Delete", agency_client_path(client, agency_id: params[:agency_id]), method: :delete, data: { confirm: 'Are you sure?' }, class: 'action-link'
