.container-fluid
  .row
    .col-12
      h1.h5.mb-4.float-left
        | Data Studio >
        = link_to "#{current_user.company.name}", agency_path(current_user.company.id)
        | > Create Advertiser

  .row
    .col-12
      .card
        .card-body
          .row
            .col-12
              = render 'form'
