.agency-dashboard
  h1 Create an Advertiser
  .dropdown-menu-button
    = react_component("LinkDropdownMenuComponent",
            props: {icon: "fas fa-cog gear-icon", items: [{text: "Edit Profile", icon: "fas fa-pen", link: "/agencies/#{current_user.company.id}/users/#{current_user.id}/edit"}]},
            prerender: false)
  .row
    .col-12
      .card.card-v2
        .card-body
          = render 'form'
