.container-fluid.campaigns
  .row
    .col-12
      h1.h5.mb-4 Edit Agency
      .card
        .card-body
          = simple_form_for @agency do |f|
            = f.input :name
            = f.input :website
            = f.submit class: 'btn btn-primary'

