p 
  | Hey #{@user.first_name},


p Thanks for sending your IO to the Version2 strategy team. We’ll circle back shortly with a detailed media plan and your insertion order.

p 
  | Thanks,
  br 
  | Version2 Team