p 
  | Hey #{@user.first_name},


p Confirming receipt of your campaign recommendation request. ORION is currently calculating the best media mix based on your campaign details of which will be sent over shortly.

p 
  | Thanks,
  br 
  | ORION