p
  | Hey #{@user.first_name},

- if @type == :insertion_order
  p Thanks for sending your IO to the Version2 strategy team. We’ll circle back shortly with a detailed media plan and your insertion order.
- else
  p Confirming receipt of your campaign recommendation request. ORION is currently calculating the best media mix based on your campaign details of which will be sent over shortly.

p
  | Thanks,
  br
  - if @type == :insertion_order
    | Version2 Team
  - else
    | ORION
