- if @user.company_type == 'Agency'
  h3 Requesting Agency:
- else
  h3 Requesting Advertiser:
ul
  li
    strong Name:
    = @user&.full_name
  li
    strong E-mail:
    = @user&.email

  - if @user.company_type == 'Agency'
    li
      strong Agency Details:
      = @company.agency.name

    li
      strong Average Order Value:
      = number_to_currency(@agency&.average_order_value)

    li
      strong Conversion Rate:
      = @agency&.conversion_rate

    li
      strong Cost Per Acquisition:
      = number_to_currency(@agency&.cost_per_acquisition)

    li
      strong Current Media Mix:
      - if !@agency&.current_media_mix.empty?
        ul
          - @agency&.current_media_mix.each do |item|
            li = item

    li
      strong Age Range:
      | #{@agency&.age_range_start} - #{@agency&.age_range_end}

    li
      strong Gender:
      - if !@agency&.gender.empty?
        ul
          - @agency&.gender.each do |item|
            li = item

    li
      strong Household Income:
      - if !@agency&.household_income.empty?
        ul
          - @agency&.household_income.each do |item|
            li = item

    li
      strong Parental Status:
      - if !@agency&.parental_status.empty?
        ul
          - @agency&.parental_status.each do |item|
            li = item

    li
      strong Education:
      - if !@agency&.education.empty?
        ul
          - @agency&.education.each do |item|
            li = item

    li
      strong Language:
      - if !@agency&.language.empty?
        ul
          - @agency&.language.each do |item|
            li = item

    li
      strong Affinity:
      - if !@agency&.affinity.empty?
        ul
          - @agency&.affinity.each do |item|
            li = item

- if @user.company_type == 'Agency'
  h3 Agency's Client Details:

- elsif @user.company_type == 'Advertiser'
  h3 Advertiser Details:

ul
  li
    strong ID:
    = @company&.id
  li
    strong Company Name:
    = @company&.name
  li
    strong URL:
    = @company&.website
  li
    strong Industry:
    = @company&.industry

  li
    strong Affinity:
    - if !@company&.affinity.empty?
      ul
        - @company&.affinity.each do |item|
          li = item

h3 Campaign Details:
ul
  li
    strong ID:
    = @campaign&.id
  li
    strong Name:
    = @campaign&.name
  li
    strong URL:
    = @campaign&.url
  li
    strong Flight Length:
    | #{@campaign&.flight_start_date&.strftime("%m/%d/%Y")} - #{@campaign&.flight_end_date&.strftime("%m/%d/%Y")}
  li
    strong Goal:
    = @campaign&.goal
  li
    strong KPI:
    = @campaign&.kpi
  li
    strong CPA Goal:
    = number_to_currency(@campaign&.cpa_goal)
  li
    strong ROAS Goal:
    | #{@campaign&.roas_goal} : 1
  li
    strong Budget:
    = number_to_currency(@campaign&.budget)
  li
    strong Geography:
    = @campaign&.geography
  li
    strong Audience Targeting:
    = @campaign&.audience_targeting
  li
    strong Date Requested:
    = @campaign&.created_at&.strftime("%B %d %Y")
