h3 Requesting Customer:
ul
  li
    strong Name:
    = @user&.full_name
  li
    strong E-mail:
    = @user&.email
  li
    strong Company Name:
    = @user&.company.name
  li
    strong Industry:
    = @company&.industry
  li
    strong Client Count:
    = @company&.client_count
  li
    strong Preferred Service Level:
    = @company&.preferred_service_level

    li
      strong Average Order Value:
      = number_to_currency(@agency&.average_order_value)

    li
      strong Conversion Rate:
      = @agency&.conversion_rate

    li
      strong Cost Per Acquisition:
      = number_to_currency(@agency&.cost_per_acquisition)

    li
      strong Current Media Mix:
      - if !@agency&.current_media_mix.empty?
        ul
          - @agency&.current_media_mix.each do |item|
            li = item

    li
      strong Age Range:
      | #{@agency&.age_range_start} - #{@agency&.age_range_end}

    li
      strong Gender:
      - if !@agency&.gender.empty?
        ul
          - @agency&.gender.each do |item|
            li = item

    li
      strong Household Income:
      - if !@agency&.household_income.empty?
        ul
          - @agency&.household_income.each do |item|
            li = item

    li
      strong Parental Status:
      - if !@agency&.parental_status.empty?
        ul
          - @agency&.parental_status.each do |item|
            li = item

    li
      strong Education:
      - if !@agency&.education.empty?
        ul
          - @agency&.education.each do |item|
            li = item

    li
      strong Language:
      - if !@agency&.language.empty?
        ul
          - @agency&.language.each do |item|
            li = item

    li
      strong Affinity:
      - if !@agency&.affinity.empty?
        ul
          - @agency&.affinity.each do |item|
            li = item

h3 Company Details:
ul
  li
    strong ID:
    = @company&.id
  li
    strong Company Name:
    = @company&.name
  li
    strong URL:
    = @company&.website
  li
    strong Industry:
    = @company&.industry
  li
    strong Customer Target:
    = @company&.customer_target

  li
    strong Monthly Unique Visitors:
    = number_with_delimiter(@company&.monthly_unique_visitors, delimiter: ',')

  li
    strong Average Order Value:
    = number_to_currency(@company&.average_order_value)

  li
    strong Conversion Rate:
    = @company&.conversion_rate

  li
    strong Cost Per Acquisition:
    = number_to_currency(@company&.cost_per_acquisition)

  li
    strong Current Media Mix:
    - if !@company&.current_media_mix.empty?
      ul
        - @company&.current_media_mix.each do |item|
          li = item

  li
    strong Age Range:
    | #{@company&.age_range_start} - #{@company&.age_range_end}

  li
    strong Gender:
    - if !@company&.gender.empty?
      ul
        - @company&.gender.each do |item|
          li = item

  li
    strong Household Income:
    - if !@company&.household_income.empty?
      ul
        - @company&.household_income.each do |item|
          li = item

  li
    strong Parental Status:
    - if !@company&.parental_status.empty?
      ul
        - @company&.parental_status.each do |item|
          li = item

  li
    strong Education:
    - if !@company&.education.empty?
      ul
        - @company&.education.each do |item|
          li = item

  li
    strong Language:
    - if !@company&.language.empty?
      ul
        - @company&.language.each do |item|
          li = item

  li
    strong Affinity:
    - if !@company&.affinity.empty?
      ul
        - @company&.affinity.each do |item|
          li = item

h3 Campaign Details:
ul
  li
    strong ID:
    = @campaign&.id
  li
    strong Name:
    = @campaign&.name
  li
    strong URL:
    = @campaign&.url
  li
    strong Flight Length:
    | #{@campaign&.flight_start_date&.strftime("%m/%d/%Y")} - #{@campaign&.flight_end_date&.strftime("%m/%d/%Y")}
  li
    strong Goal:
    = @campaign&.goal
  li
    strong KPI:
    = @campaign&.kpi
  li
    strong CPA Goal:
    = number_to_currency(@campaign&.cpa_goal)
  li
    strong ROAS Goal:
    | #{@campaign&.roas_goal} : 1
  li
    strong Budget:
    = number_to_currency(@campaign&.budget)
  li
    strong Geography:
    = @campaign&.geography
  li
    strong Audience Targeting:
    = @campaign&.audience_targeting
  li
    strong Date Requested:
    = @campaign&.created_at&.strftime("%B %d %Y")
