

= simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put, class: 'new_user' }) do |f| 
  = f.error_notification
  = f.hidden_field :invitation_token
  = image_tag "signmark.svg", style: 'width: 72px', class: 'mb-5'
  h1.h4.mb-3.font-weight-normal Please create your account password
  = f.input :password, class: 'form-control mb-2'
  = f.input :password_confirmation, class: 'form-control mb-2'

  = f.button :submit, t("devise.invitations.edit.submit_button"), class: 'btn btn-primary btn-block mb-4'


