.container-fluid
  .row
    .col-12.col-md-6
      .card
        .card-body
          h4 = t "devise.invitations.new.header"
          = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name, company_type: params[:company_type], company_id: params[:company_id]), html: { method: :post }) do |f|
            = f.error_notification
            = f.input :first_name
            = f.input :last_name

            - resource.class.invite_key_fields.each do |field|
              .form-inputs
                = f.input field
            .form-actions
              = f.button :submit, t("devise.invitations.new.submit_button"), class: 'btn btn-primary btn-sm'


