.container-fluid
  .row
    .col-12.col-md-6
      .card
        .card-body
          h4 = t "devise.invitations.new.header"
          = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post }) do |f| 
            = f.error_notification

            = f.input :first_name
            = f.input :last_name
            = f.input :company
            = f.input :roles, collection: [['Super Admin', :root_admin], ['User', :user]], as: :radio_buttons, selected: @user.role, checked: @user.role
            - resource.class.invite_key_fields.each do |field|
              .form-inputs
                = f.input field
            .form-actions
              = f.button :submit, t("devise.invitations.new.submit_button"), class: 'btn btn-primary btn-sm'


