= simple_form_for @campaign, defaults: { wrapper: false } do |f|
  .row
    .col-4
      .form-group.mb-4
        = f.input :name, label: 'Campaign Name'
    .col-4
      .form-group.mb-4
        = f.input :url, label: 'Campaign URL'

    - if current_user.user_type == 'advertiser'
      = f.input :advertiser_id, as: :hidden, input_html: { value: current_user.advertiser_profile.id }

    - elsif current_user.user_type == 'agency'
      .col-4
        .form-group.mb-4
          = f.association :advertiser, collection: current_user.advertisers, label_method: :company_name, value_method: :id, include_blank: '-- Please select --'
    .col-4
      .form-group.mb-4
        = f.input :goal, collection: goal_options, include_blank: false, input_html: { class: 'select2-input form-control' }
    .col-4
      .form-group.mb-4
        = f.input :kpi, label: 'KPI', collection: kpi_options, include_blank: false, input_html: { class: 'select2-input form-control' }
    .col-4
      .form-group.mb-4
        = f.label :cpa_goal, label: "CPA Goal"
        .input-group
          .input-group-prepend
            .input-group-text $
          = f.input :cpa_goal, label: false, input_html: { class: 'form-control', min: "1"}
    .col-4
      .form-group.mb-4
        = f.label :roas_goal, label: 'ROAS Goal'
        .input-group
          = f.input :roas_goal, label: false, input_html: { class: 'form-control', min: "1"}
          .input-group-append
            .input-group-text
              | : 1
    .col-4
      .form-group.mb-4
        = f.label :budget, label: "Total Budget"
        .input-group
          .input-group-prepend
            .input-group-text $
          = f.input :budget, label: false, input_html: { class: 'form-control', min: "1"}
    .col-4
      .form-group.mb-4
        = f.input :geography
    .col-4
      .form-group.mb-4
        = f.input :audience_targeting, collection: current_user.audiences, label_method: :name,  value_method: :id, label: 'Audience Targeting', input_html: { multiple: true }

    .col-4
      .row
        .col-12
          = f.label '', label: "Flight Length (Start to End)"
        .col-5
          = f.input :flight_start_date, as: 'string', label: false, placeholder: 'Start Date', input_html: { class: 'datepicker form-control' }
        .col-2
          p.mt-2.text-center to
        .col-5
          = f.input :flight_end_date, as: 'string', label: false, placeholder: 'End Date', input_html: { class: 'datepicker form-control' }
    .col-12
      = f.button :button, "Request IO",type: 'submit', name: "request_type", value: "insertion_order", class: 'btn btn-primary float-right ml-3'
      = f.button :button, "Request Recommendations",type: 'submit', name: "request_type", value: "recommendation", class: 'btn btn-primary float-right'


javascript:
  $(document).ready(function() {
    $( ".datepicker" ).datepicker({
      dateFormat: "yy/mm/dd"
    });
  });
