- company_campaign_obj = current_user.company_type == 'Agency' ? [@company.agency, @company, @campaign] : [@company, @campaign]

= simple_form_for company_campaign_obj, defaults: { wrapper: false } do |f|
  .row
    .col-4
      .form-group.mb-4
        = f.input :name, label: 'Campaign Name'
    .col-4
      .form-group.mb-4
        = f.input :url, label: 'Campaign URL'
    .col-4
      .form-group.mb-4
        = f.input :goal, collection: goal_options, include_blank: false, input_html: { class: 'select2-input form-control' }
    .col-6
      .form-group.mb-4
        = f.input :kpi, label: 'KPI', collection: kpi_options, include_blank: false, input_html: { class: 'select2-input form-control' }
    .col-6
      .form-group.mb-4
        = f.label :cpa_goal, label: "CPA Goal"
        .input-group
          .input-group-prepend
            .input-group-text $
          = f.input :cpa_goal, label: false, input_html: { class: 'form-control', min: "1"}
    .col-6
      .form-group.mb-4
        = f.label :roas_goal, label: 'ROAS Goal'
        .input-group
          = f.input :roas_goal, label: false, input_html: { class: 'form-control', min: "1"}
          .input-group-append
            .input-group-text
              | : 1
    .col-6
      .form-group.mb-4
        = f.label :budget, label: "Total Budget"
        .input-group
          .input-group-prepend
            .input-group-text $
          = f.input :budget, label: false, input_html: { class: 'form-control', min: "1"}
    .col-6
      .form-group.mb-4
        = f.input :geography
    .col-6
      .row
        .col-12
          = f.label '', label: "Flight Length (Start to End)"
        .col-5
          = f.input :flight_start_date, as: 'string', label: false, placeholder: 'Start Date', input_html: { class: 'datepicker form-control' }
        .col-2
          p.mt-2.text-center to
        .col-5
          = f.input :flight_end_date, as: 'string', label: false, placeholder: 'End Date', input_html: { class: 'datepicker form-control' }
    .col-6
      - if current_user.company_type == 'Agency'
        = link_to 'Cancel', agency_client_campaigns_path(agency_id: @company.agency.id, client_id: params[:client_id])
    .col-6
      = f.button :button, "Request IO", type: 'submit', name: "request_type", value: "insertion_order", class: 'btn btn-primary float-right ml-3'
      = f.button :button, "Request Recommendations", type: 'submit', name: "request_type", value: "recommendation", class: 'btn btn-primary float-right'

javascript:
  $(document).ready(function() {
    $( ".datepicker" ).datepicker({
      dateFormat: "yy/mm/dd"
    });
  });
