.agency-dashboard
  h1 Edit Campaign
  .dropdown-menu-button
    = render partial: 'shared/user_settings_menu'
  .row
    .col-12
      .card.card-v2
        .card-body
          = react_component("CampaignForm",
                  props: {campaign: @campaign.as_json(include: :objectives),
                          current_step: @step,
                          hide_advertiser: current_user.advertiser_user?,
                          token: form_authenticity_token,
                          options: options,
                          data_providers: data_providers_nested,
                          data_providers_key_value: data_providers_key_value},
                  prerender: false)