.container-fluid
  .row
    .col-12
      h1.h5.mb-4.float-left Data Studio > Campaigns
      = link_to "Edit #{current_user.advertiser_profile.company_name} Profile", edit_advertiser_path(current_user.advertiser_profile.id), class: 'btn btn-primary float-right'
  .row
    .col-12
      ul.nav.nav-tabs
        li.nav-item
          = link_to 'Campaigns', campaigns_path, class: 'nav-link active'
        li.nav-item
          = link_to 'Audiences', studios_audiences_path, class: 'nav-link'

      .card
        .card-body
          .row
            .col-12
              = link_to 'Create Campaign', new_campaign_path, class: 'btn btn-primary float-right mb-3'
          .row
            .col-12
              table.table.table-striped
                thead.thead-dark
                  tr
                    th scope="col" Advertiser
                    th scope="col" Name
                    th scope="col" Flight
                    th scope="col" Goal
                    th scope="col" Action
                  tbody
                    - @campaigns.each do |campaign|
                      tr
                        td = campaign.advertiser.company_name
                        td = campaign.name
                        td = "#{campaign.flight_start_date&.strftime("%m/%d/%Y")} - #{campaign.flight_end_date&.strftime("%m/%d/%Y")}"
                        td = campaign.goal
                        td = link_to "Delete", campaign_path(campaign), method: :delete, data: { confirm: 'Are you sure?' }
