
.container-fluid
  .row
    .col-12
      h1.h5.mb-4 Data Studio > Campaigns
  .row
    .col-12
      ul.nav.nav-tabs
        li.nav-item
          = link_to 'Campaigns', campaigns_path, class: 'nav-link active'
        li.nav-item
          a.nav-link href="#" Audiences

      .card
        .card-body
          .row
            .col-12
              = link_to 'Create Campaign', new_campaign_path, class: 'btn btn-primary float-right mb-3'
          .row
            .col-12
              table.table.table-striped
                thead.thead-dark
                  tr
                    th scope="col" Advertiser
                    th scope="col" Name
                    th scope="col" Flight
                    th scope="col" Goal
                    th scope="col" colspan="2" Action
                  tbody
                    - @campaigns.each do |campaign|
                      tr 
                        td = campaign.advertiser.company_name
                        td = campaign.name
                        td = "#{campaign.flight_start_date} - #{campaign.flight_end_date}"
                        td = campaign.goal
                        td = link_to "Edit", edit_campaign_path(campaign)
                        td = link_to "Delete", campaign_path(campaign), method: :delete, data: { confirm: 'Are you sure?' }
