- if child.children.any?
  .tree-top
    .caret class="level#{level}" = child.name
    .nested
      = recursive_tree(child, level + 1)
- elsif child.audiences.any?

  .tree-top
    .caret class="level#{level}" = child.name
    .nested
      - child.audiences.each do |audience|
        .audience type='submit' class="level#{level + 1}" data-id=(audience.id) = audience.name
- else
  li = child.name

