
li data-toggle='collapse' data-target='#child#{child.id}' aria-expanded='false' aria-controls="child#{child.id}"
  = child.name
  - if child.children.any?
    ul.collapse id="child#{child.id}"
      = recursive_tree(child)

