
- if child.children.any?
  li
    span.caret = child.name
    ul.nested
      = recursive_tree(child)
- elsif child.audiences.any?
  li
    span.caret = child.name
    ul.nested
      - child.audiences.each do |audience|
        li.audience data-id=(audience.id) = audience.name
- else
  li = child.name

