.container-fluid.audiences
  .row
    .col-12
      h1.h5.mb-4.float-left
        | Data Studio >
        = link_to "#{current_user.company}", edit_advertiser_path(current_user.advertiser_profile.id)
        | >
        = link_to "#{@advertiser.company_name}", advertisers_path
        |  > Campaigns
  .row
    .col-12
      ul.nav.nav-tabs
        li.nav-item
          = link_to 'Campaigns', campaigns_path(advertiser: params[:advertiser]), class: 'nav-link'
        li.nav-item
          = link_to 'Audiences', studios_audiences_path(advertiser: params[:advertiser]), class: 'nav-link active'

    .col-12
      .card
        .card-body
          .row
            .col-12
                h1.h5 Audience Selection
                p.light-text Filter through a wide range of audiences for your campaigns and select your favorites.
          .row
            .col-7
              .tree-container
                - @categories.each do |category|
                  - if category.children.any?
                    - level = 0
                    .tree-top
                      .caret class="level#{level}" = category.name
                      .nested
                        = recursive_tree(category, 1)
            .col-5
              h1.h5 Favorite Audiences
              .favorites
                = render 'favorites'



javascript:
  var toggler = document.getElementsByClassName("caret");
  var i;

  for (i = 0; i < toggler.length; i++) {
    toggler[i].addEventListener("click", function() {
      this.parentElement.querySelector(".nested").classList.toggle("active");
      this.classList.toggle("caret-down");
    });
  }

  var addFavorite = function(favorite_id) {
    $.ajax({
      url: '/data_studios',
      type: 'POST',
      data: { favorite_id: favorite_id }
    }).done(function() {
      console.log('Success');
    }).fail(function(error) {
      console.log('Error', error)
    })
  }

  $('.tree-container .audience').click(function() {
    var favorite_id = $(this).data('id');
    addFavorite(favorite_id);
  })


  var destroyFavorite = function(favorite_id) {
    $.ajax({
      url: '/data_studios/1',
      type: 'delete',
      data: { favorite_id: favorite_id }
    }).done(function() {
      console.log('Success');
    }).fail(function(error) {
      console.log('Error', error)
    })
  }

  $('.favorites .audience').click(function() {
    var favorite_id = $(this).data('id');
    destroyFavorite(favorite_id);
  })
