
.container-fluid
  .row
    .col-12
      h1.h5.mb-4 Data Studio
      - if current_user.user_type == 'agency'
        // If they are an agency
        .card
          .card-body
            .row
              .col-12
                h1.h5 Getting Started
                p.light-text Tell us about your agency so we can properly serve you.
            = render "agency_setup", advertiser: @advertiser

      - elsif current_user.user_type == 'advertiser'
        // If they are an advertiser
        .card
          .card-body
            .row
              .col-12
                h1.h5 Getting Started
                p.light-text Tell us about your company so we can properly serve you.
            = render "advertiser_setup", advertiser: @advertiser