.container-fluid.h-100
  .row.h-100.d-flex.align-items-center
    .col-4
    .col-4
      .card
        .card-body
          = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put }) do |f|
            = render "devise/shared/error_messages", resource: resource
            = f.hidden_field :invitation_token
            .col.d-flex.flex-column.align-items-center
              = image_tag "logo-orion.svg", style: 'width: 153px', class: 'mb-4'
            .col.d-flex.flex-column.align-items-center
              h1.h5.mb-3.font-weight-normal Set your password
              = f.input_field :password, autofocus: true, placeholder: 'New Password', class: 'form-control mb-2'
              = f.input_field :password_confirmation, placeholder: 'Confirm New Password', class: 'form-control mb-2'
              = f.submit "Update password", class: 'btn btn-primary-v2 btn-block my-2'
              = render "devise/shared/links"
