- flash.each do |type, message|
  .container-fluid
    .row
      .col-12
        div class="alert #{flash_class(type)}"
          = message
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
