nav#sidebar
  ul.list-unstyled.main-links
    p MANAGE
    li.clearfix class=(controller_name == 'data_studios' ? 'active' : '')
      .icon-container
        i.fas.fa-chalkboard-teacher
      = link_to "Data Studio", campaigns_path
    li.clearfix
      .icon-container
        i.fas.fa-crop-alt
      = link_to 'Creative Automatic', "https://creativeautomatic.com/client/login.html", target: :_blank
    li.clearfix class=(controller_name == 'platforms' ? 'active' : '')
      .icon-container
        i.fas.fa-crosshairs
      = link_to "Demand Side Platforms", platforms_path
    li.clearfix
      .icon-container
        i.fas.fa-chart-pie
      = link_to 'Analytics', current_user.token_url, class: 'tapclicks-link', target: :_blank


javascript:
  // Add page refresh after clicking on Analytics link
  // This allows the token that is being put on the URL to be refreshed and current.
  $('.tapclicks-link').click(function() {
    setTimeout(function() {
      location.reload();
    }, 1000)
  })
