nav#sidebar
  - if current_user.has_roles?(:root_admin)
    ul.list-unstyled.main-links
      p Admin
      li.clearfix class=(controller_name == 'users' ? 'active' : '')
        .icon-container
          i.fas.fa-users
        = link_to "Users", users_path


  ul.list-unstyled.main-links
    p MANAGE
    li.clearfix class=(controller_name == 'data_studios' ? 'active' : '')
      .icon-container
        i.fas.fa-chalkboard-teacher
      = link_to "Data Studio", data_studios_path
    li.clearfix
      .icon-container
        i.fas.fa-crop-alt
      = link_to 'Creative Automatic', "https://creativeautomatic.com/client/login.html", target: :_blank
    li.clearfix class=(controller_name == 'platforms' ? 'active' : '')
      .icon-container
        i.fas.fa-crosshairs
      = link_to "Demand Side Platforms", platforms_path
    li.clearfix
      .icon-container
        i.fas.fa-address-card
      = link_to 'Customer Data Platform', 'https://smartpixl.com/Login/Login/Login', target: :_blank
    li.clearfix
      .icon-container
        i.fas.fa-search-location
      = link_to 'Where to Buy', 'https://insights.pricespider.com/login', target: :_blank
    li.clearfix
      .icon-container
        i.fas.fa-chart-pie
      = link_to 'Analytics', current_user.token_url, class: 'tapclicks-link', target: :_blank


javascript:
  // Add page refresh after clicking on Analytics link
  // This allows the token that is being put on the URL to be refreshed and current.
  $('.tapclicks-link').click(function() {
    setTimeout(function() {
      location.reload();
    }, 1000)
  })
