nav#sidebar
  ul.list-unstyled.main-links
    p MANAGE
    li.clearfix.active
      .icon-container
        i.fas.fa-chalkboard-teacher 
      a href="#" Data Studio
    li.clearfix
      .icon-container
        i.fas.fa-crop-alt
      a href="#" Creative Automatic
    li.clearfix
      .icon-container
        i.fas.fa-crosshairs
      a href="#" Demand Side Platforms
    li.clearfix
      .icon-container
        i.fas.fa-chart-pie
      a href="#" Unified Analytics
    li.clearfix
      .icon-container
        i.fas.fa-users
      = link_to "Users", users_path


