nav#sidebar
  - if current_user.has_roles?(:root_admin)
    ul.list-unstyled.main-links
      p Admin
      li.clearfix class=(controller_name == 'users' ? 'active' : '')
        .icon-container
          i.fas.fa-users
        = link_to "Users", users_path


  ul.list-unstyled.main-links
    p MANAGE
    li.clearfix class=(controller_name == 'data_studios' ? 'active' : '')
      .icon-container
        i.fas.fa-chalkboard-teacher 
      = link_to "Data Studio", data_studios_path
    li.clearfix
      .icon-container
        i.fas.fa-crop-alt
      a href="#" Creative Automatic
    li.clearfix class=(controller_name == 'platforms' ? 'active' : '')
      .icon-container
        i.fas.fa-crosshairs
      = link_to "Demand Side Platforms", platforms_path
    li.clearfix
      .icon-container
        i.fas.fa-chart-pie
      = link_to 'Analytics', current_user.token_url, target: :_blank


