nav#sidebar
  = link_to root_path, class: 'navbar-brand' do
    = image_tag "logo-orion.svg", style: 'width: 94px; margin-left: 13px'
  ul.list-unstyled.main-links
    li.clearfix class=(controller_name == 'advertisers' || (controller_name == 'campaigns' && controller.action_name) == 'index' ? 'active' : '')
      .icon-container
        i.fas.fa-home
      - if current_user.company_type == 'Advertiser'
        = link_to "Dashboard", vendor_campaigns_path(vendor_id: current_user.company.id)
      - else
        = link_to "Dashboard", dashboard_index_path
    li.clearfix class=(controller_name == 'campaigns' && controller.action_name == 'new' ? 'active' : '')
      .icon-container
        i.fas.fa-crosshairs
      = link_to "Campaign Planner", new_campaign_path
    li.clearfix
      .icon-container
        i.fas.fa-paint-brush
      = link_to 'Creative Studios', creative_studios_path
    li.clearfix class=(controller_name == 'platforms' ? 'active' : '')
      .icon-container
        i.fas.fa-bullhorn
      = link_to "Demand Side Platforms", platforms_path
    li.clearfix
      .icon-container
        i.fas.fa-user-shield
      = link_to "Brand Safety", "https://app.peer39.com/", target: :_blank
    li.clearfix
      .icon-container
        i.fas.fa-search-location
      = link_to "Location Targeting", "https://accounts.factual.com/", target: :_blank
    li.clearfix
      .icon-container
        i.fas.fa-address-card
      = link_to 'Data Onboarding', "https://sso.liveramp.com/", target: :_blank
    li.clearfix
      .icon-container
        i.fas.fa-chart-pie
      = link_to 'Analytics', current_user&.token_url, class: 'tapclicks-link', target: :_blank

javascript:
  // Add page refresh after clicking on Analytics link
  // This allows the token that is being put on the URL to be refreshed and current.
  $('.tapclicks-link').click(function() {
    setTimeout(function() {
      location.reload();
    }, 1000)
  });
