nav#sidebar
  ul.list-unstyled.main-links
    p MANAGE
    li.clearfix.active
      .icon-container
        i.fas.fa-chalkboard-teacher 
      a href="#" Data Studio
    li.clearfix
      .icon-container
        i.fas.fa-crop-alt
      a href="#" Creative Studio
    li.clearfix
      .icon-container
        i.fas.fa-crosshairs
      a href="#" DSP
    li.clearfix
      .icon-container
        i.fas.fa-chart-pie
      a href="#" Reporting

