nav#sidebar
  = link_to root_path, class: 'navbar-brand' do
    = image_tag "logo-orion.svg", style: 'width: 94px; margin-left: 13px'
  ul.list-unstyled.main-links
    li.clearfix class=(controller_name == 'clients' || (controller_name == 'campaigns' && controller.action_name) == 'index' ? 'active' : '')
      .icon-container
        i.fas.fa-home
      - if current_user.company_type == 'Advertiser'
        = link_to "Dashboard", advertiser_campaigns_path(advertiser_id: current_user.company.id)
      - else
        = link_to "Dashboard", dashboard_index_path
    li.clearfix class=(controller_name == 'campaigns' && controller.action_name == 'new' ? 'active' : '')
      .icon-container
        i.fas.fa-crosshairs
      - if current_user.company_type == 'Advertiser'
        = link_to "Campaign Planner", new_advertiser_campaign_path(advertiser_id: current_user.company.id)
      - else current_user.company_type == 'Agency'
        = link_to "Campaign Planner", new_agency_client_campaign_path(agency_id: current_user.company.id, client_id: get_first_client_id)
    li.clearfix
      .icon-container
        i.fas.fa-paint-brush
      = link_to 'Creative Automatic', "https://creativeautomatic.com/client/login.html", target: :_blank
    li.clearfix class=(controller_name == 'platforms' ? 'active' : '')
      .icon-container
        i.fas.fa-bullhorn
      = link_to "Demand Side Platforms", platforms_path
    li.clearfix
      .icon-container
        i.fas.fa-address-card
      = link_to 'Customer Intelligence', 'https://smartpixl.com/Login/Login/Login', target: :_blank
    li.clearfix
      .icon-container
        i.fas.fa-chart-pie
      = link_to 'Analytics', current_user&.token_url, class: 'tapclicks-link', target: :_blank
    li.clearfix
      .icon-container
        i.fas.fa-sign-out-alt
      = link_to 'Logout', destroy_user_session_path, method: :delete

javascript:
  // Add page refresh after clicking on Analytics link
  // This allows the token that is being put on the URL to be refreshed and current.
  $('.tapclicks-link').click(function() {
    setTimeout(function() {
      location.reload();
    }, 1000)
  })
