doctype html
html
  head
    title Sign In | Orion | Version2
    = csrf_meta_tags
    = csp_meta_tag
    link rel="shortcut icon" href=asset_url('favicon.png')
    = stylesheet_link_tag 'devise', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.text-center.d-flex.align-items-center
    = yield 

